<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clean"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/action_clean"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_rescan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_sort_by"
        android:title="@string/action_sort_by"
        app:showAsAction="never" >

        <menu>

            <item android:id="@+id/action_sort_by_app_name"
                android:title="@string/sort_by_app_name" />

            <item android:id="@+id/action_sort_by_cache_size"
                android:title="@string/sort_by_cache_size" />

        </menu>

    </item>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
