<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.registrationmanagementsystem.MainActivity" >

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/menu_logout"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="@string/menu_exit"
        app:showAsAction="ifRoom"/>

</menu>