<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <declare-styleable name="CircularProgressBar">
        <attr name="hasShadow" format="boolean"/>
        <attr name="progressColor" format="string"/>
        <attr name="backgroundColor" format="string"/>
        <attr name="m_title" format="string"/>
        <attr name="titleColor" format="string"/>
        <attr name="m_subtitle" format="string"/>
        <attr name="subtitleColor" format="string"/>
        <attr name="strokeWidth" format="integer"/>
    </declare-styleable>
</resources>
