<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="item_name">#ffffffff</color>
    <color name="color">#990012</color>
    <color name="color_grey">#F2F2F2</color>
    <color name="color_green">#298A08</color>
    <color name="circular_progress_default_progress">#bada55</color>
    <color name="circular_progress_default_background">#787878</color>
    <color name="circular_progress_default_title">#bada55</color>
    <color name="circular_progress_default_subtitle">#D1D1D1</color>

</resources>