<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Globals -->
    <string name="app_name">CR2 Cleaner</string>
    <string name="author_name" translatable="false">CR2 Technologies Ltd</string>

    <!-- Menu items -->
    <string name="action_clean">Clean</string>
    <string name="action_rescan">Rescan</string>
    <string name="action_search">Search</string>
    <string name="action_sort_by">Sort by</string>
    <string name="action_settings">Settings</string>
    
    <string name="Color">-3716282</string>

    <!-- LinearColorBar -->
    <string name="internal_storage">Internal storage</string>

    <string name="service_background_processes"><xliff:g id="memory">%1$s</xliff:g> Free</string>
    <string name="service_foreground_processes"><xliff:g id="memory">%1$s</xliff:g> Used</string>

    <!--  Total App Cache Files -->
    
    <string name="list_cache">CACHE CLEANER LIST</string>
    <!-- Empty list view -->
    <string name="empty_cache">EMPTY CACHE</string>
    <string name="no_such_app">NO SUCH APPLICATION</string>

    <!-- Progress bar -->
    <string name="scanning">Scanning</string>

    <!-- Progress dialog -->
    <string name="cleaning_cache">Cleaning cache</string>
    <string name="cleaning_in_progress">Cleaning in progress…</string>

       <!-- Copy Right -->
    <string name="copy_right">© Copyright 2014 CR2 Technologies Ltd.</string>
    <!-- Toasts -->
    <string name="cleaned">CACHE CLEANED</string>

    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="main_preferences">Main preferences</string>
    <string name="about">About CR2 Cleaner</string>

        <!-- Clean on app startup preference -->
    <string name="clean_on_app_startup">Clean on app startup</string>
    <string name="clean_on_app_startup_summary">Automatically clean cache on application startup</string>
    <string name="clean_on_app_startup_key" translatable="false">clean_on_app_startup</string>

        <!-- Exit after clean up -->
    <string name="exit_after_clean">Exit after clean up</string>
    <string name="exit_after_clean_summary">Exit after Clean button is clicked and clean up is completed</string>
    <string name="exit_after_clean_key" translatable="false">exit_after_clean</string>

        <!-- Clean on device startup preference -->
    <string name="clean_on_device_startup">Clean on device startup</string>
    <string name="clean_on_device_startup_summary">Automatically clean cache on device startup</string>
    <string name="clean_on_device_startup_key" translatable="false">clean_on_device_startup</string>

        <!-- About -->
    <string name="about_app">About CR2 Cleaner</string>
    <string name="author">Author</string>
    <string name="version_number">Version number</string>
    <string name="open_source_licences">Open source licences</string>
    <string name="special_thanks">Special thanks</string>
    <string name="samuels_graphics" translatable="false">Samuel\'s Graphics</string>
    <string name="samuels_graphics_desc">Icon design</string>

    <!-- 'Sort by' dialog -->
    <string name="sort_by_app_name">Application name</string>
    <string name="sort_by_cache_size">Cache size</string>
    <string name="sort_by_key" translatable="false">sort_by</string>

</resources>
