<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <style name="Widget"></style>

    <style name="Widget.ProgressBar.CircularProgressBar" parent="Widget">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="progressColor">@color/circular_progress_default_progress</item>
        <item name="hasShadow">true</item>
        <item name="strokeWidth">20</item>
        <item name="titleColor">@color/circular_progress_default_title</item>
        <item name="subtitleColor">@color/circular_progress_default_subtitle</item>
    </style>

    <style name="Widget.ProgressBar.Holo.CircularProgressBar" parent="Widget.ProgressBar.CircularProgressBar">
        <item name="hasShadow">false</item>
        <item name="strokeWidth">5</item>
    </style>
</resources>
