<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="homeinfo">"Industry Interface Cell an initiative by Commissionerate of Employment and Training Gandhinagar to provide a SINGLE POINT CONTACT FOR INDUSTRIES to provide efficient platform for the career growth of Skilled Candidates in Gujarat.</string>
	<string name="homeinfo2">"Three major programs under IIC are :"</string>
 	<string name="homeinfo3">"1. Apprentice</string> 
 	<string name="homeinfo4">"2. Skill Certification </string>
 	<string name="homeinfo5">"3. iKVK"</string>
 	
 	<string name="welcome">Industry Interface Cell</string>
							
    <string name="app_name">IIC Registration System</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="candidate_registration">Candidate Registration Form</string>
    <string name="candidate_edit_registration">Edit Candidate Registration Profile</string>
    <string name="industry_edit_registration">Edit Industry Registration Profile</string>
     <string name="candidate_category_text">Category</string>
    <string name="candidate_category">Candidate Category</string>
    <string name="candidate_fname">First Name</string>
    <string name="candidate_mname">Middle Name</string>
    <string name="candidate_lname">Last Name</string>
    <string name="candidate_fhname">Father/Husband Name </string>
    <string name="candidate_name">Name </string>
    <string name="candidate_aname">Address</string>
    <string name="candidate_sname">State</string>
    <string name="candidate_dname">District </string>
    <string name="candidate_tname">Taluka </string>
    <string name="candidate_cname">City </string>
    <string name="candidate_pname"> Pin code</string>
    <string name="candidate_mnname">Mobile No.</string>
    <string name="candidate_llname">Landline </string>
    <string name="candidate_gname">Gender </string>
    <string name="candidate_caname">Caste </string>
    <string name="candidate_phname">Physical Handicap</string>
    <string name="candidate_eaname">Ex Army</string>
    <string name="candidate_wname">Widow </string>
    <string name="candidate_diname">Divorcee </string>
    <string name="candidate_miname">Minority </string>
    <string name="candidate_bpname">BPL </string>
    <string name="candidate_ename">Email ID</string>
    <string name="candidate_bdname">Birth Date</string>
    <string name="candidate_designated">Designated Trade / Occupation</string>
    <string name="fields">Fields marked with \' * \' are mandatory</string>
    <string name="red_asterik">*</string>
    <string name="title_activity_update_detail">UpdateDetailActivity</string>
    <string name="err_msg_client_cat">- Please Select Applicant Category\n</string>
    <string name="err_msg_fname">- Please Enter First Name\n</string>
    <string name="err_msg_mname">- Please Enter Middle Name\n</string>
    <string name="err_msg_lname">- Please Enter Last Name\n</string>
    <string name="err_msg_fmhname">- Please Enter Father/Mother/Husband Name\n</string>
    <string name="err_msg_address">- Please Enter Address\n</string>
    <string name="err_msg_state">- Please Select State\n</string>
    <string name="err_msg_district">- Please Select District\n</string>
    <string name="err_msg_taluka">- Please Select Taluka\n</string>
    <string name="err_msg_city">- Please Enter City\n</string>
    <string name="err_msg_mobno">- Please Enter Mobile No.\n</string>
    <string name="err_msg_valid_mobno">- Please Enter Valid Mobile No.\n</string>
    <string name="err_msg_pinno">- Please Enter PIN No.\n</string>
    <string name="err_msg_valid_pinno">- Pin code must be 6 numeric digit.\n</string>
    <string name="err_msg_valid_email">- Please Enter Valid Email.\n</string>
    <string name="err_msg_gender">- Please  Select Gender\n</string>
    <string name="err_msg_cast">- Please Select Caste\n</string>
    <string name="err_msg_bdy">- Please Enter Birthday\n</string>
    <string name="err_msg_phical_perc">- Enter physical damage in percentage\n</string>
    <string name="err_msg_user_pic">- Please Take Photo\n</string>
    <string name="err_msg_region">- Please Select Region\n</string>
    <string name="err_msg_sector">- Please Select Sector\n</string>
    <string name="err_msg_org_code">- Please Enter Industry Code\n</string>
    <string name="err_msg_org_name">- Please Enter Industry Name\n</string>
    <string name="err_msg_contact_person">- Please Enter Contact Person Name\n</string>
    <string name="err_msg_manpower">- Please Enter Man Power\n</string>
    <string name="err_msg_username">Please Enter User Name</string>
    <string name="err_msg_password">Please Enter Password</string>
    <string name="err_msg_wrong_password">Entered Wrong Password</string>
    <string name="err_msg_not_valid">Please Enter Valid Credentials</string>
    <string name="err_msg_establishment">- Please Select Type of Establishment\n</string>
    <string name="err_msg_designation">- Please Select Designation\n</string>
    <string name="err_msg_contact_name">- Please Enter Contact Person Name\n</string>
    <string name="err_msg_contact_mobile">- Please Enter Contact Person Mobile Number\n</string>
    <string name="err_msg_contact_designation">- Please Select Contact Person Designation\n</string>
    <string name="err_msg_contact_email">- Please Enter Contact Person Email\n</string>
    <string name="err_msg_CmpnyHelpers">- Please Enter Total Nos of Company Helpers\n</string>
    <string name="err_msg_CmpnyContWorker">- Please Enter Total Nos of Company Contractual Workers\n</string>
    <string name="err_msg_NameLbrCont">- Please Enter Name of Labour Contractor\n</string>
    <string name="err_msg_AddressLbrCont">- Please Enter Address of Labour Contractor\n</string>
	<string name="err_msg_signup_user_eamil">- Please Enter Valid Email.\n</string>
	<string name="err_msg_signup_user_name">- Please Enter User Name.\n</string>
	<string name="err_msg_signup_user_pass">- Please Enter Password.\n</string>
	<string name="err_msg_signup_user_cpass">- Please Enter Confirm Password.\n</string>
	<string name="err_msg_signup_user_wrong_pass">- Password and Confirm Password do not match.\n</string>
	<string name="err_msg_signup_user_created">User Succesfully Created.\n</string>
	<string name="err_msg_signup_double_user">User is already created.\n</string>

    <!-- IKVK -->
    
    <string name="err_msg_ikvkdetails">- Please Select IKVK Center in IKVK Details\n</string>
    <string name="err_msg_courseikvkdetails">- Please Select Course in IKVK Details\n</string>
    <string name="err_msg_batchesikvkdetails">- Please Select Batch in IKVK Details\n</string>
    <string name="err_msg_shiftikvkdetails">- Please Select Shift in IKVK Details\n</string>
    <string name="err_msg_trainingstartdateikvkdetails">- Please Select Training StartDate in IKVK Details\n</string>
    <string name="err_msg_trainingenddateikvkdetails">- Please Select Training EndDate in IKVK Details\n</string>

    <!-- Skill Certification -->
    <string name="err_msg_industry_name">- Please Enter Name of Industry\n</string>
    <string name="err_msg_industry_region">- Please Select Region of Industry\n</string>
    <string name="err_msg_industry_district">- Please Select District of Industry\n</string>
    <string name="err_msg_industry_taluka">- Please Select Taluka of Industry\n</string>
    <string name="err_msg_industry_sector">- Please Select Sector of Industry\n</string>
    <string name="err_msg_industry_moduleskill">- Please Select Skill of Industry\n</string>
    <string name="err_msg_industry_email">- Please Enter Valid Industry Email\n</string>
    <string name="err_msg_industry_phone">- Please Enter Valid Phone No.\n</string>

    <!-- Apprentice  -->
     <string name="err_msg_industry_apprentice_designationtrade">- Please Select Designated Trade / Occupation</string>
    
    <!-- OtherDetails -->
    <string name="err_msg_total_nos_ofcompanyhelpers">- Please Enter Total Nos. of Company Helpers \n</string>
    <string name="err_msg_total_nos_ofcontractualworkers">- Please Enter Total Nos. of Contractual Workers\n</string>
    <string name="err_msg_total_name_labaourcontractor">- Please Enter Name of Labour Contractor \n</string>
    <string name="err_msg_total_address_labourcontractor">- Please Enter Address of Labour Contractor \n</string>
    <string name="tv_industry_name">Industry Name : </string>
    <string name="tv_industry_code">Industry Code : </string>
    
    
    <!--Industry Registration  -->
    <string name="err_msg_org_code">- Please Enter Organization Code \n</string>
    <string name="err_msgerr_msg_org_code">- - Please Enter Organization Name \n</string>
    
    

    <!-- Update Detail -->

    <string name="chk_candidate">Candidate</string>
    <string name="chk_industry">Industry</string>
    <string name="chk_assessing_body">Assessing Body</string>
    <string name="chk_survay_user">Survay User</string>

    <!-- Industry Registration -->

    <string name="industry_registration">Industry Registration</string>
    <string name="industry_registration_title">Industry Registration Profile</string>
    <string name="industry_establishmemt">Establishment Details</string>
    <string name="industry_Organization_Code">Organization Code</string>
    <string name="industry_Organization_Name">Organization Name</string>
    <string name="industry_contact">Contact Person</string>
    <string name="industry_Address">Address</string>
    <string name="industry_State">State</string>
    <string name="industry_District">District </string>
    <string name="industry_Region">Region</string>
    <string name="industry_Taluka">Taluka</string>
    <string name="industry_City">City</string>
    <string name="industry_Pincode">Pincode</string>
    <string name="industry_Mobile">Mobile No.</string>
    <string name="industry_Landline">Landline</string>
    <string name="industry_Email">Email ID</string>
    <string name="industry_website">Website</string>
    <string name="industry_Sector">Sector</string>
    <string name="industry_Nature">Nature of Product</string>
    <string name="industry_Type">Type of Establishment</string>
    <string name="industry_Activity">Active</string>
    <string name="industry_Man">Man Power</string>
    <string name="industry_Apprentice">Covered under Apprentice Act</string>
    <string name="industry_Designation">Designation</string>
    <string name="industry_Companyhelpers">Total Nos of Company Helpers</string>
    <string name="industry_Companycontractual">Total Nos of Company Contractual Workers</string>
    <string name="industry_LabourContractor">Name Of Labour Contractor</string>
    <string name="industry_AddressLabour">Address of Labour Contractor</string>
    <string name="industry_otherdetails">Other Details</string>
    <string name="industry_totalcompanyemployes">TOTAL NOS OF COMPANY EMPLOYEED</string>
    <string name="industry_totalmanager">Total Manager</string>
    <string name="industry_totalsupervisor">Total Supervisor</string>
    <string name="industry_totalcompanyworkers">TOTAL NOS OF COMPANY WORKERS</string>
    <string name="industry_skilledworkers">Skilled Workers</string>
    <string name="industry_semiskilledworkers">Semi-Skilled Workers</string>
    <string name="industry_unskilledworkers">UnSkilled Workers</string>
    <string name="industry_havinglicense">Having a License of Labour Contracting</string>
    <string name="industry_establishmentskillcertification">Establishment is Agreed for Skill Certification</string>
    <string name="industry_totalnosofpersonskillcertification">Total Nos of persons requires Skill Certification</string>

    <!-- list view title -->
    <string name="title_user_listing">Registered Candidate Users List</string>
    <string name="title_industry_listing">Registered Industry Users List</string>

    <!-- Admin form -->
    <string name="admin_titleUser">Create User</string>
    <string name="admin_email">Email-Id</string>
    <string name="admin_name">Name</string>
    <string name="admin_password">Password</string>
    <string name="admin_confirm_password">Confirm Password</string>
    <string name="admin_submit">Submit</string>

    <!-- IkVk details -->

    <string name="ikvk_ikvkdetails">IKVK DETAILS</string>
    <string name="ikvk_ApplicantType">Applicant Type</string>
    <string name="ikvk_fresher">Fresher</string>
    <string name="ikvk_InHouse">In-House</string>
    <string name="ikvk_Course">Course</string>
    <string name="ikvk_iKVK_Center">iKVK Center</string>
    <string name="ikvk_PreferredShift">Preferred Shift</string>
    <string name="ikvk_Batch">Batch</string>
    <string name="ikvk_Training_StartDate">Training StartDate</string>
    <string name="ikvk_Training_EndDate">Training EndDate</string>

    <!-- Industry Detials -->

    <string name="ind_industrydetails">INDUSTRY DETAILS</string>
    <string name="ind_Name">Name</string>
    <string name="ind_Address">Address</string>
    <string name="ind_Region">Region </string>
    <string name="ind_District">District </string>
    <string name="ind_Taluka">Taluka </string>
    <string name="ind_ContactPersonName">Contact Person Name </string>
    <string name="ind_Email">Email </string>
    <string name="ind_Phone">Phone </string>
    <string name="ind_Relevant_Sector">Relevant Sector</string>
    <string name="ind_Module_Skill"> Module Skill </string>

    <!-- APPRENTICE DETAILS -->
    <!-- ITI -->
    <string name="app_apprenticedetails">APPRENTICE DETAILS</string>
    <string name="app_ITI_Pass">ITI Pass</string>
    <string name="app_Fresher">Fresher</string>
    <string name="app_SeatNumber">Seat Number </string>
    <string name="app_Institute">Institute  </string>
    <string name="app_JoiningDate">Joining Date </string>
    <string name="app_CompletionDate">Completion Date</string>
    <string name="app_RegistrationNumber">Registration Number </string>
    <string name="app_DateofRegistration">Date of Registration </string>

    <!-- Fresher -->
    <string name="appf_JoiningDate">Joining Date</string>
    <string name="appf_CompletionDate">Completion Date</string>
    <string name="appf_RegistrationNumber">Registration Number </string>
    <string name="appf_SeatNumber">Date of Registration </string>

    <!-- menu strings -->
    <string name="menu_logout">Logout</string>
    <string name="menu_exit">Exit</string>

</resources>