<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    
    <style name="heading_text">
		<item name="android:textColor">#ff000000</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">16sp</item>
		<item name="android:padding">5dp</item>
	</style>
	
     <style name="HomeButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textStyle">normal</item>
      <!--   <item name="android:textColor">@color/foreground1</item> -->
        <item name="android:background">@null</item>
    </style>
    
</resources>
