<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
           <!--  <solid android:color="#55111111" /> -->
           <solid android:color="#CCCCCC" />

            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>

<!-- <?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle" >
        <solid android:color="#EEEEEE" />
    </shape>
</item>

<item android:top="-2dp" android:right="-2dp" android:left="-2dp">
    <shape>
        <solid android:color="@android:color/transparent" />
        <stroke
            android:dashGap="10px"
            android:dashWidth="10px"
            android:width="1dp" 
            android:color="#EEEEEE" />
    </shape>
</item>
</layer-list> -->

