<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:circular="http://schemas.android.com/apk/res/com.cr2cleaner.circularprogressbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CleanerActivity" >

    <!-- android:background="@android:color/white" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <RelativeLayout
            android:id="@+id/rlMainContainer"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvSystemInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SYSTEM INFO"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/vt"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/tvSystemInfo"
                android:background="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pgbr_cpu"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bar_states"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCPU"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pgbr_ram"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRam"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvInternal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRam"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pgbr_internal"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvExternal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInternal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <!--
                <ProgressBar
                android:id="@+id/pgbr_battery"
                android:layout_below="@+id/tvExternal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                 android:max="100" 
                />
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/pgbr_battery"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:max="100"
                    android:progressDrawable="@drawable/battery"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/list_cache"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color"
                android:textStyle="bold" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#b5b5b5"
                android:dividerHeight="1dp" />

            <TextView
                android:id="@android:id/empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/empty_cache"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_green"
                android:textStyle="bold" />
        </LinearLayout>

        <view
            android:id="@+id/storage_color_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/preference_fragment_padding_side"
            android:layout_marginStart="@dimen/preference_fragment_padding_side"
            android:layout_marginTop="-5dp"
            class="com.android.settings.applications.LinearColorBar"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="30dp" >

            <TextView
                android:id="@+id/usedStorageText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#000" />

            <TextView
                android:id="@+id/storageChartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_weight="0"
                android:shadowColor="#000"
                android:shadowRadius="5"
                android:singleLine="true"
                android:text="@string/internal_storage"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/freeStorageText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:gravity="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#000" />
        </view>
    </LinearLayout>

    <!-- android:background="?android:attr/windowBackground" -->

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar_states" />

        <com.cr2cleaner.circularprogressbar.CircularProgressBar
            android:id="@+id/circularprogressbar1"
            style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
            android:layout_width="170dip"
            android:layout_height="170dip"
            android:layout_marginTop="10dip" />

        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</merge>