<?xml version="1.0" encoding="utf-8"?>
<!-- android:background="?attr/selectableItemBackground" -->
 <!-- android:background="@drawable/shape" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:background="@color/color_grey"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dip"
        android:contentDescription="@null" >
    </ImageView>

     <!--  xmlns:android="http://schemas.android.com/apk/res/android" -->
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- android:textColor="@color/item_name" -->

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" >
        </TextView>

        
        <TextView
            android:id="@+id/app_size"
            android:textColor="@color/color_green"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            >
        </TextView>
    </LinearLayout>

</LinearLayout>