<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/cl_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/splash"
        android:gravity="center"
       />

<!--     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/config_logo"
        android:layout_marginTop="15dp" /> -->


 <!-- Copy Right -->

    <TextView
        android:id="@+id/copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="@color/color"
        android:linksClickable="true"
        android:text="@string/copy_right" />
</RelativeLayout>