<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
     >

    <!--  -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="center_horizontal"
            android:textColor="@android:color/white"
              android:background="@color/Color"
        android:text="@string/admin_titleUser"
       android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
             >

            <!-- Old Password -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:singleLine="true"
                android:text="@string/admin_email"
                android:textSize="@dimen/text_size" />

            
            
             <!-- Name text -->

            <EditText
                android:id="@+id/txtEamil"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_size" />

            <!-- Name -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/admin_name"
                android:textSize="@dimen/text_size" />
            <!-- Old Password text -->

            <EditText
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:textSize="@dimen/text_size" />

            <!-- New Password -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/admin_password"
                android:textSize="@dimen/text_size" />

            <!-- New Password input text -->

            <EditText
                android:id="@+id/txtNewPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/text_size" />

            <!-- Confirm Password -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="@string/admin_confirm_password"
                android:textSize="@dimen/text_size" />

            <!-- Confirm Password input text -->

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/text_size" />

            <!-- Change button -->

            <Button
                android:id="@+id/btnChange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:tag="myButton"
                android:textStyle="bold"
             android:background="@color/Color"
                android:text="@string/admin_submit"
                android:textColor="@android:color/white" /> 
        </LinearLayout>
    </ScrollView>

</LinearLayout>