<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:padding="10dp"
    tools:context="com.registrationmanagementsystem.MainActivity" >

    <TextView
        android:id="@+id/tv_establishment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:background="@color/Color"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spBranch"
        android:layout_toRightOf="@+id/tvClass"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:visibility="gone" >
    </EditText>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="80dp"
        android:tag="myButton"
        android:text="Language"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_establishment"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_establishment"
            android:lineSpacingExtra="10dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/homeinfo"
            android:textSize="20sp"
            >
        </TextView>

        <TextView
            android:id="@+id/txtContent2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtContent"
            android:lineSpacingExtra="10dp"
            android:padding="10dp"
            android:text="@string/homeinfo2"
            android:textSize="20sp"
            >
        </TextView>

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtContent2"
            android:lineSpacingExtra="10dp"
            android:padding="10dp"
            android:stretchColumns="1" >

            <TableRow>

                <!-- By: -->

                <TextView
                    android:id="@+id/tvby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/homeinfo3"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/txtby"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="20sp" >
                </TextView>
            </TableRow>

            <TableRow>

                <!-- By: -->

                <TextView
                    android:id="@+id/tvby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homeinfo4"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/txtby"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp" >
                </TextView>
            </TableRow>

            <TableRow>

                <!-- By: -->

                <TextView
                    android:id="@+id/tvby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homeinfo5"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/txtby"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp" >
                </TextView>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>