<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
      <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvContactRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvContact"
                    android:layout_alignBottom="@+id/tvContact"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvRedcolorasterisk"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvContact -->

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOrganizationName"
                    android:layout_toRightOf="@+id/tvContactRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_contact"
                    android:textSize="@dimen/text_size" />

                <!-- Contact Editext -->

                <EditText
                    android:id="@+id/txtOContact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOrganizationName"
                    android:layout_toRightOf="@+id/tvContact"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>
                
                
                
                   <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvMobRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvMobname"
                    android:layout_alignBottom="@+id/tvMobname"
                    android:layout_below="@+id/tvContactRedcolorasterisk"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMobname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                       android:layout_below="@+id/tvContact"
                    android:layout_toRightOf="@+id/tvMobRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Mobile"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtOMobname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvMobname"
                    android:inputType="number"
                     android:layout_below="@+id/txtOContact"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>
    
                
                
                
                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvDesignationRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvDesignation"
                    android:layout_alignBottom="@+id/tvDesignation"
                    android:layout_below="@+id/tvMobRedcolorasterisk"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtDesignation"
                    android:layout_below="@+id/tvMobname"
                    android:layout_toRightOf="@+id/tvDesignationRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Designation"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <Spinner
                    android:id="@+id/spODesignation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOMobname"
                    android:layout_toRightOf="@+id/tvDesignation"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </Spinner>
                
                
                
                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvEmailIdRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDesignationRedcolorasterisk"
                    android:layout_alignBaseline="@+id/tvEmailId"
                    android:layout_alignBottom="@+id/tvEmailId"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtOEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spODesignation"
                    android:layout_toRightOf="@+id/tvEmailId"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>
                
 <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvCompanyHelpersRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmailIdRedcolorasterisk"
                    android:layout_alignBaseline="@+id/tvCompanyHelpers"
                    android:layout_alignBottom="@+id/tvCompanyHelpers"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvCompanyHelpers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtCompanyHelpers"
                    android:layout_below="@+id/tvEmailId"
                    android:layout_toRightOf="@+id/tvCompanyHelpersRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Companyhelpers"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtCompanyHelpers"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOEmail"
                    android:layout_toRightOf="@+id/tvCompanyHelpers"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <TextView
                    android:id="@+id/tvCompanycontractualRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvCompanycontractual"
                    android:layout_alignBottom="@+id/tvCompanycontractual"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvCompanycontractual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtCompanycontractual"
                    android:layout_below="@+id/tvCompanyHelpers"
                    android:layout_toRightOf="@+id/tvCompanycontractualRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Companycontractual"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtCompanycontractual"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCompanyHelpers"
                    android:layout_toRightOf="@+id/tvCompanycontractual"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <TextView
                    android:id="@+id/tvLabourContractorRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvLabourContractor"
                    android:layout_alignBottom="@+id/tvLabourContractor"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvLabourContractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtLabourContractor"
                    android:layout_below="@+id/tvCompanycontractual"
                    android:layout_toRightOf="@+id/tvLabourContractorRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_LabourContractor"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtLabourContractor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCompanycontractual"
                    android:layout_toRightOf="@+id/tvLabourContractor"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <TextView
                    android:id="@+id/tvAddressLabourRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvAddressLabour"
                    android:layout_alignBottom="@+id/tvAddressLabour"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvAddressLabour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtAddressLabour"
                    android:layout_below="@+id/tvLabourContractor"
                    android:layout_toRightOf="@+id/tvAddressLabourRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_AddressLabour"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtAddressLabour"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLabourContractor"
                    android:layout_toRightOf="@+id/tvAddressLabour"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>
    
    <RelativeLayout
        android:id="@+id/rlchildContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_below="@+id/txtAddressLabour"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtindustrytotalcompanyemployes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/industry_totalcompanyemployes"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtotalmanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtindustrytotalcompanyemployes"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/industry_totalmanager"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/txttotalmanager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtindustrytotalcompanyemployes"
            android:layout_toRightOf="@+id/tvtotalmanager"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size" >
        </EditText>

        <TextView
            android:id="@+id/tvsupervisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtotalmanager"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/industry_totalsupervisor"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/txtsupervisor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttotalmanager"
            android:layout_toRightOf="@+id/tvsupervisor"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlcchildContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlchildContainer"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txttotalcompanyworkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtsupervisor"
            android:padding="10dp"
            android:text="@string/industry_totalcompanyworkers"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvskilledworkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttotalcompanyworkers"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/industry_skilledworkers"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/txtskilledworkers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttotalcompanyworkers"
            android:layout_toRightOf="@+id/tvskilledworkers"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size" >
        </EditText>

        <TextView
            android:id="@+id/tvsemiskilledworkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvskilledworkers"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/industry_semiskilledworkers"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/txtsemiskilledworkers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtskilledworkers"
            android:layout_toRightOf="@+id/tvsemiskilledworkers"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size" >
        </EditText>

        <TextView
            android:id="@+id/tvunskilledworkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvsemiskilledworkers"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/industry_unskilledworkers"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/txtunskilledworkersSS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvsemiskilledworkers"
            android:layout_toRightOf="@+id/tvunskilledworkers"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlscchildContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlcchildContainer"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvhavinglicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ch_havinglicense"
            android:layout_toRightOf="@+id/ch_Activity"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/industry_havinglicense"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <Switch
            android:id="@+id/ch_havinglicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvhavinglicense"
            android:enabled="true"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textOff="No"
            android:textOn="Yes"
            android:checked="true"
            android:textSize="@dimen/text_size" >
        </Switch>
        
        
          <TextView
            android:id="@+id/tvestablishmentskillcertification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ch_establishmentskillcertification"
            android:layout_below="@+id/tvhavinglicense"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/industry_establishmentskillcertification"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <Switch
            android:id="@+id/ch_establishmentskillcertification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvestablishmentskillcertification"
            android:layout_below="@+id/ch_havinglicense"
            android:enabled="true"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textOff="No"
            android:textOn="Yes"
            android:checked="true"
            android:textSize="@dimen/text_size" >
        </Switch>
        
        
        
           <TextView
            android:id="@+id/tvtotalnosofpersonskillcertification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvestablishmentskillcertification"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/industry_totalnosofpersonskillcertification"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/txttotalnosofpersonskillcertification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ch_establishmentskillcertification"
            android:layout_toRightOf="@+id/tvtotalnosofpersonskillcertification"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size" >
        </EditText>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtOEmail"
        android:layout_alignBottom="@+id/txtOEmail"
        android:layout_alignLeft="@+id/tvCompanyHelpers"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/industry_Email"
        android:textSize="@dimen/text_size" />

</RelativeLayout>