<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <TextView 
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

	<fragment
		android:id="@+id/map"
	  	android:layout_width="match_parent"
	  	android:layout_height="match_parent"
	  	android:layout_below="@id/tv_location"
	  	class="com.google.android.gms.maps.SupportMapFragment"
	  	/>

</RelativeLayout>