<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <!-- Candidate Registration -->

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="center_horizontal"
        android:text="@string/industry_registration_title"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvFieldDetails"
        android:layout_below="@+id/title" >

        <RelativeLayout
            android:id="@+id/rlChildContainer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
           
          >

            <TextView
                android:id="@+id/tv_establishment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                  android:background="@color/Color"
                android:gravity="center_horizontal"
                android:text="@string/industry_registration_title"
                android:textColor="@android:color/white"
                 android:textSize="25sp"
                android:textStyle="bold" />

            <!--
                 <ImageView
                android:id="@+id/list_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_establishment"
                android:src="@drawable/ic_add_user_image"
                android:visibility="visible" />
            -->


            <!-- android:layout_below="@+id/list_image" -->

            <RelativeLayout
                android:id="@+id/rltlchildContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_establishment"
                  >

                <!-- Industry Category -->


                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvoRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvOrganizationCode"
                    android:layout_alignBottom="@+id/tvOrganizationCode"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvFname -->

                <TextView
                    android:id="@+id/tvOrganizationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvoRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Organization_Code"
                    android:textSize="@dimen/text_size" />

                <!-- OrganizationName Editext -->


                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvOrganizationName"
                    android:layout_alignBottom="@+id/tvOrganizationName"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvOrganizationCode"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvFname -->

                <TextView
                    android:id="@+id/tvOrganizationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOrganizationCode"
                    android:layout_toRightOf="@+id/tvRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Organization_Name"
                    android:textSize="@dimen/text_size" />

                <!-- OrganizationName Editext -->

                <EditText
                    android:id="@+id/txtOrganizationName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOrganizationCode"
                    android:layout_toRightOf="@+id/tvOrganizationName"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvContactRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvContact"
                    android:layout_alignBottom="@+id/tvContact"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvRedcolorasterisk"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <!-- tvContact -->

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOrganizationName"
                    android:layout_toRightOf="@+id/tvContactRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_contact"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

                <!-- Contact Editext -->

                <EditText
                    android:id="@+id/txtContact"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOrganizationName"
                    android:layout_toRightOf="@+id/tvContact"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvsRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvsname"
                    android:layout_alignBottom="@+id/tvsname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->


                <!-- Editext -->

                <Spinner
                    android:id="@+id/spsname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/txtOrganizationName"
                    android:layout_below="@+id/txtContact"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tvsname"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvdRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvdname"
                    android:layout_alignBottom="@+id/tvdname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvdname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/spdname"
                    android:layout_toRightOf="@+id/tvdRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_District"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <Spinner
                    android:id="@+id/spdname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/spsname"
                    android:layout_below="@+id/spsname"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tvdname"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvrRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvrname"
                    android:layout_alignBottom="@+id/tvrname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvrname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sprname"
                    android:layout_toRightOf="@+id/tvrRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Region"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <Spinner
                    android:id="@+id/sprname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/spdname"
                    android:layout_below="@+id/spdname"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tvrname"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvtalukaRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvtalukaname"
                    android:layout_alignBottom="@+id/tvtalukaname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->
                <!-- Editext -->

                <Spinner
                    android:id="@+id/sptalukaname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/sprname"
                    android:layout_below="@+id/sprname"
                    android:layout_toRightOf="@+id/tvtalukaname"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <TextView
                    android:id="@+id/tvtalukaname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sptalukaname"
                    android:layout_toRightOf="@+id/tvtalukaRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Taluka"
                    android:textSize="@dimen/text_size" />

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvAddressRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvAddress"
                    android:layout_alignBottom="@+id/tvAddress"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvtalukaRedcolorasterisk"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvAddress -->

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvtalukaname"
                    android:layout_toRightOf="@+id/tvtalukaRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Address"
                    android:textSize="@dimen/text_size" />

                <!-- Address Editext -->

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/sptalukaname"
                    android:layout_toRightOf="@+id/tvAddress"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:overScrollMode="always"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvcityRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvcityname"
                    android:layout_alignBottom="@+id/tvcityname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvcityname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtcityname"
                    android:layout_alignBottom="@+id/txtcityname"
                    android:layout_toRightOf="@+id/tvcityRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_City"
                    android:textSize="@dimen/text_size" />
                <!-- Editext -->

                <EditText
                    android:id="@+id/txtcityname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddress"
                    android:layout_toRightOf="@+id/tvcityname"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvpincodenameRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvpincodename"
                    android:layout_alignBottom="@+id/tvpincodename"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvpincodename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtpincodename"
                    android:layout_alignBottom="@+id/txtpincodename"
                    android:layout_toRightOf="@+id/tvpincodenameRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Pincode"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtpincodename"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtcityname"
                    android:layout_toRightOf="@+id/tvpincodename"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvMobRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvMobname"
                    android:layout_alignBottom="@+id/tvMobname"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMobname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtMobname"
                    android:layout_alignBottom="@+id/txtMobname"
                    android:layout_below="@+id/tvpincodename"
                    android:layout_toRightOf="@+id/tvMobRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Mobile"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtMobname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtpincodename"
                    android:layout_toRightOf="@+id/tvMobname"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->


                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvlandlinenameRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvlandlinename"
                    android:layout_alignBottom="@+id/tvlandlinename"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvlandlinename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtlandlinename"
                    android:layout_alignBottom="@+id/txtlandlinename"
                    android:layout_below="@+id/tvMobname"
                    android:layout_toRightOf="@+id/tvlandlinenameRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Landline"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtlandlinename"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtMobname"
                    android:layout_toRightOf="@+id/tvlandlinename"
                    android:inputType="number"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvEmailIdRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvEmailId"
                    android:layout_alignBottom="@+id/tvEmailId"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvEmailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtEmail"
                    android:layout_alignBottom="@+id/txtEmail"
                    android:layout_below="@+id/tvlandlinename"
                    android:layout_toRightOf="@+id/tvEmailIdRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Email"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlandlinename"
                    android:layout_toRightOf="@+id/tvEmailId"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvWebsiteurl"
                    android:layout_alignBottom="@+id/tvWebsiteurl"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvWebsiteurl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtWebsite"
                    android:layout_alignBottom="@+id/txtWebsite"
                    android:layout_below="@+id/tvEmailId"
                    android:layout_toRightOf="@+id/tvWebsite"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_website"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtWebsite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEmail"
                    android:layout_toRightOf="@+id/tvWebsiteurl"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvSectorcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvSector"
                    android:layout_alignBottom="@+id/tvSector"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvSector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/spSector"
                    android:layout_toRightOf="@+id/tvSectorcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Sector"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <Spinner
                    android:id="@+id/spSector"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtWebsite"
                    android:layout_toRightOf="@+id/tvSector"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvNatureofProductRedcolorAsterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvNatureofProduct"
                    android:layout_alignBottom="@+id/tvNatureofProduct"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvNatureofProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtNatureofProduct"
                    android:layout_alignBottom="@+id/txtNatureofProduct"
                    android:layout_below="@+id/tvSector"
                    android:layout_toRightOf="@+id/tvNatureofProductRedcolorAsterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Nature"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtNatureofProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spSector"
                    android:layout_toRightOf="@+id/tvNatureofProduct"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvEstablishmentcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvEstablishment"
                    android:layout_alignBottom="@+id/tvEstablishment"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvEstablishment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/spEstablishment"
                    android:layout_below="@+id/tvNatureofProduct"
                    android:layout_toRightOf="@+id/tvEstablishmentcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Type"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <Spinner
                    android:id="@+id/spEstablishment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNatureofProduct"
                    android:layout_toRightOf="@+id/tvEstablishment"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvActivityRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvActivity"
                    android:layout_alignBottom="@+id/tvActivity"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ch_Activity"
                    android:layout_below="@+id/tvEstablishment"
                    android:layout_toRightOf="@+id/tvActivityRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Activity"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <CheckBox
                    android:id="@+id/ch_Activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spEstablishment"
                    android:layout_toRightOf="@+id/tvActivity"
                    android:checked="true"
                    android:enabled="true"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </CheckBox>

                <TextView
                    android:id="@+id/tvApprentice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ch_Apprentice"
                    android:layout_below="@+id/tvEstablishment"
                    android:layout_toRightOf="@+id/ch_Activity"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Apprentice"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <Switch
                    android:id="@+id/ch_Apprentice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spEstablishment"
                    android:layout_toRightOf="@+id/tvApprentice"
                    android:checked="true"
                    android:enabled="true"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textOff="No"
                    android:textOn="Yes"
                    android:textSize="@dimen/text_size" >
                </Switch>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvManPowerRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvManPower"
                    android:layout_alignBottom="@+id/tvManPower"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvManPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtManPower"
                    android:layout_alignBottom="@+id/txtManPowerS"
                    android:layout_alignTop="@+id/txtManPower"
                    android:layout_below="@+id/tvActivity"
                    android:layout_toRightOf="@+id/tvManPowerRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_Man"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtManPower"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch_Activity"
                    android:layout_toRightOf="@+id/tvManPower"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvDesignationRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvDesignation"
                    android:layout_alignBottom="@+id/tvDesignation"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txtDesignation"
                    android:layout_below="@+id/tvManPower"
                    android:layout_toRightOf="@+id/tvDesignationRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="@string/industry_Designation"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <Spinner
                    android:id="@+id/spDesignation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtManPower"
                    android:layout_toRightOf="@+id/tvDesignation"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <TextView
                    android:id="@+id/tv_otherdetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spDesignation"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="10dp"
                      android:background="@color/Color"
                    android:gravity="center_horizontal"
                    android:text="@string/industry_otherdetails"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/tv_otherdetails" >

                    <include
                        android:layout_below="@+id/tv_otherdetails"
                        layout="@layout/activity_otherdetails" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvdname"
                    android:layout_alignTop="@+id/spsname"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/industry_State"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/txtOrganizationCode"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvOrganizationCode"
                    android:layout_alignBottom="@+id/tvOrganizationCode"
                    android:layout_alignLeft="@+id/txtOrganizationName"
                    android:ems="10"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignTop="@+id/tvoRedcolorasterisk"
                    android:layout_marginLeft="69dp"
                    android:layout_toRightOf="@+id/txtOrganizationName"
                    android:background="@drawable/shape"
                    android:src="@drawable/ic_add_user_image"
                    android:visibility="visible" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltlchildContainer"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                 android:layout_marginTop="10dp"
                android:text="Submit"
                    android:background="@color/Color"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
    <!-- Fields marked with ' * ' are mandatory -->

    <TextView
        android:id="@+id/tvFieldDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/fields"
        android:textSize="@dimen/text_size" >
    </TextView>

</RelativeLayout>