<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <!-- Candidate Registration -->

    <TextView
        android:id="@+id/registration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="center_horizontal"
        android:text="@string/candidate_registration"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvFieldDetails"
        android:layout_below="@+id/registration" >

        <RelativeLayout
            android:id="@+id/rlChildContainer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_add_user_image"
                android:visibility="visible" />
            <!-- Candidate Category -->

            <RelativeLayout
                android:id="@+id/rltlchildContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_image" >

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvcategoryRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtcategory"
                    android:layout_alignBottom="@+id/txtcategory"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvcategoryRedcolorasterisk"
                    android:padding="10dp"
                    android:text="@string/candidate_category"
                    android:textSize="@dimen/text_size" />

                <!-- CandidateCategory text -->

                <Spinner
                    android:id="@+id/spCandidateCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txtcategory"
                    android:textSize="@dimen/text_size" />

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvFname"
                    android:layout_alignBottom="@+id/tvFname"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvFname -->

                <TextView
                    android:id="@+id/tvFname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtFname"
                    android:layout_alignBottom="@+id/txtFname"
                    android:layout_toRightOf="@+id/tvRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_fname"
                    android:textSize="@dimen/text_size" />
                <!-- Accession Editext -->

                <EditText
                    android:id="@+id/txtFname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spCandidateCategory"
                    android:layout_toRightOf="@+id/tvFname"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvmRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvMname"
                    android:layout_alignBottom="@+id/tvMname"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvRedcolorasterisk"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvMname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFname"
                    android:layout_toRightOf="@+id/tvmRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_mname"
                    android:textSize="@dimen/text_size" />

                <!-- Accession Editext -->

                <EditText
                    android:id="@+id/txtMname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFname"
                    android:layout_toRightOf="@+id/tvMname"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvlRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvLname"
                    android:layout_alignBottom="@+id/tvLname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvLname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMname"
                    android:layout_toRightOf="@+id/tvlRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_lname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtLname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMname"
                    android:layout_toRightOf="@+id/tvLname"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvfhRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvfhname"
                    android:layout_alignBottom="@+id/tvfhname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvfhname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLname"
                    android:layout_toRightOf="@+id/tvfhRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_fhname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtfhname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLname"
                    android:layout_toRightOf="@+id/tvfhname"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvadRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvadname"
                    android:layout_alignBottom="@+id/tvadname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvadname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvfhname"
                    android:layout_toRightOf="@+id/tvadRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_aname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtadname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtfhname"
                    android:layout_toRightOf="@+id/tvadname"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvnameRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvname"
                    android:layout_alignBottom="@+id/tvname"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="invisible" />
                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvadname"
                    android:layout_toRightOf="@+id/tvnameRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_name"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtadname"
                    android:layout_toRightOf="@+id/tvname"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvdRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvdname"
                    android:layout_alignBottom="@+id/tvdname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvdname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvname"
                    android:layout_toRightOf="@+id/tvdRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_dname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <Spinner
                    android:id="@+id/spdname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtname"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tvdname"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvsRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvsname"
                    android:layout_alignBottom="@+id/tvsname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->


                <!-- Editext -->

                <Spinner
                    android:id="@+id/spsname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spdname"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tvsname"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <TextView
                    android:id="@+id/tvsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvdname"
                    android:layout_alignTop="@+id/spsname"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_sname"
                    android:textSize="@dimen/text_size" />

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvcityRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvcityname"
                    android:layout_alignBottom="@+id/tvcityname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->

                <TextView
                    android:id="@+id/tvcityname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtcityname"
                    android:layout_alignBottom="@+id/txtcityname"
                    android:layout_toRightOf="@+id/tvcityRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_cname"
                    android:textSize="@dimen/text_size" />
                <!-- Editext -->

                <EditText
                    android:id="@+id/txtcityname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spsname"
                    android:layout_toRightOf="@+id/tvcityname"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvtalukaRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvtalukaname"
                    android:layout_alignBottom="@+id/tvtalukaname"
                    android:layout_alignParentLeft="true"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <!-- tvMname -->
                <!-- Editext -->

                <Spinner
                    android:id="@+id/sptalukaname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtcityname"
                    android:layout_toRightOf="@+id/tvtalukaname"
                    android:padding="20dp"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <TextView
                    android:id="@+id/tvtalukaname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sptalukaname"
                    android:layout_toRightOf="@+id/tvtalukaRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_tname"
                    android:textSize="@dimen/text_size" />

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvpincodenameRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvpincodename"
                    android:layout_alignBottom="@+id/tvpincodename"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvpincodename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtpincodename"
                    android:layout_alignBottom="@+id/txtpincodename"
                    android:layout_toRightOf="@+id/tvpincodenameRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_pname"
                    android:textSize="@dimen/text_size" />

                <!-- tvMname -->
                <!-- Editext -->

                <EditText
                    android:id="@+id/txtpincodename"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sptalukaname"
                    android:layout_toRightOf="@+id/tvpincodename"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvMobRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvMobname"
                    android:layout_alignBottom="@+id/tvMobname"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMobname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtMobname"
                    android:layout_alignBottom="@+id/txtMobname"
                    android:layout_below="@+id/tvpincodename"
                    android:layout_toRightOf="@+id/tvMobRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_mnname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtMobname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtpincodename"
                    android:layout_toRightOf="@+id/tvMobname"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->


                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvlandlinenameRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvlandlinename"
                    android:layout_alignBottom="@+id/tvlandlinename"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvlandlinename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtlandlinename"
                    android:layout_alignBottom="@+id/txtlandlinename"
                    android:layout_below="@+id/tvMobname"
                    android:layout_toRightOf="@+id/tvlandlinenameRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_llname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtlandlinename"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtMobname"
                    android:layout_toRightOf="@+id/tvlandlinename"
                    android:inputType="number"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvGendercolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvGendername"
                    android:layout_alignBottom="@+id/tvGendername"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGendername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/spGendername"
                    android:layout_alignBottom="@+id/spGendername"
                    android:layout_below="@+id/tvlandlinename"
                    android:layout_toRightOf="@+id/tvGendercolorasterisk"
                    android:padding="10dp"
                    android:text="@string/candidate_gname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <Spinner
                    android:id="@+id/spGendername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlandlinename"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tvGendername"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvCastecolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvCastename"
                    android:layout_alignBottom="@+id/tvCastename"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCastename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/spCastename"
                    android:layout_alignBottom="@+id/spCastename"
                    android:layout_below="@+id/tvGendername"
                    android:layout_toRightOf="@+id/tvCastecolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_caname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <Spinner
                    android:id="@+id/spCastename"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spGendername"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tvCastename"
                    android:textSize="@dimen/text_size" >
                </Spinner>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvPhysicalnameRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvPhysicalname"
                    android:layout_alignBottom="@+id/tvPhysicalname"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvPhysicalname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/chPhysicalname"
                    android:layout_alignBottom="@+id/chPhysicalname"
                    android:layout_below="@+id/tvCastename"
                    android:layout_toRightOf="@+id/tvPhysicalnameRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_phname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <CheckBox
                    android:id="@+id/chPhysicalname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spCastename"
                    android:layout_toRightOf="@+id/tvPhysicalname"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size" >
                </CheckBox>

                <EditText
                    android:id="@+id/txtPhysicalname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCastename"
                    android:layout_toRightOf="@+id/chPhysicalname"
                    android:inputType="number"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <TextView
                    android:id="@+id/tvPhysicalpercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCastename"
                    android:layout_toRightOf="@+id/txtPhysicalname"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="%"
                    android:textSize="@dimen/text_size" />

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvExarmyRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvExarmy"
                    android:layout_alignBottom="@+id/tvExarmy"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvExarmy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/chExarmy"
                    android:layout_alignBottom="@+id/chExarmy"
                    android:layout_below="@+id/tvPhysicalname"
                    android:layout_toRightOf="@+id/tvExarmyRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/candidate_eaname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <CheckBox
                    android:id="@+id/chExarmy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chPhysicalname"
                    android:layout_toRightOf="@+id/tvExarmy"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size" >
                </CheckBox>

                <TextView
                    android:id="@+id/tvWidow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/chWidow"
                    android:layout_alignBottom="@+id/chWidow"
                    android:layout_toRightOf="@+id/chExarmy"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/candidate_wname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <CheckBox
                    android:id="@+id/chWidow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chPhysicalname"
                    android:layout_toRightOf="@+id/tvWidow"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size" >
                </CheckBox>

                <TextView
                    android:id="@+id/tvDivorcee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/chDivorcee"
                    android:layout_alignBottom="@+id/chDivorcee"
                    android:layout_toRightOf="@+id/chWidow"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/candidate_diname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <CheckBox
                    android:id="@+id/chDivorcee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chPhysicalname"
                    android:layout_toRightOf="@+id/tvDivorcee"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size" >
                </CheckBox>

                <TextView
                    android:id="@+id/tvMinority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/chMinority"
                    android:layout_alignBottom="@+id/chMinority"
                    android:layout_toRightOf="@+id/chDivorcee"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/candidate_miname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <CheckBox
                    android:id="@+id/chMinority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chPhysicalname"
                    android:layout_toRightOf="@+id/tvMinority"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size" >
                </CheckBox>

                <TextView
                    android:id="@+id/tvBpl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/chBpl"
                    android:layout_alignBottom="@+id/chBpl"
                    android:layout_toRightOf="@+id/chMinority"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/candidate_bpname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <CheckBox
                    android:id="@+id/chBpl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chPhysicalname"
                    android:layout_toRightOf="@+id/tvBpl"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size" >
                </CheckBox>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvEmailIdRedcolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvEmailId"
                    android:layout_alignBottom="@+id/tvEmailId"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvEmailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtEmail"
                    android:layout_alignBottom="@+id/txtEmail"
                    android:layout_below="@+id/tvExarmy"
                    android:layout_toRightOf="@+id/tvEmailIdRedcolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:text="@string/candidate_ename"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chExarmy"
                    android:layout_toRightOf="@+id/tvEmailId"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>

                <!-- Red Color Asterisk -->

                <TextView
                    android:id="@+id/tvBirthdatecolorasterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvBirthdate"
                    android:layout_alignBottom="@+id/tvBirthdate"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/red_asterik"
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBirthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtBirthdate"
                    android:layout_alignBottom="@+id/txtBirthdate"
                    android:layout_below="@+id/tvEmailId"
                    android:layout_toRightOf="@+id/tvBirthdatecolorasterisk"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/candidate_bdname"
                    android:textSize="@dimen/text_size" />

                <!-- Editext -->

                <EditText
                    android:id="@+id/txtBirthdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEmail"
                    android:layout_toRightOf="@+id/tvBirthdate"
                    android:editable="false"
                    android:focusable="false"
                    android:onClick="datePicker"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size" >
                </EditText>
            </RelativeLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltlchildContainer"
                android:layout_centerHorizontal="true"
                  android:textColor="@android:color/white"
              android:background="#6688B4"
              android:textStyle="bold"
                android:text="Update" />
        </RelativeLayout>
    </ScrollView>
    <!-- Fields marked with ' * ' are mandatory -->

    <TextView
        android:id="@+id/tvFieldDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/fields"
        android:textSize="@dimen/text_size" >
    </TextView>

</RelativeLayout>