<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_MainContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <ScrollView
        android:id="@+id/rl_MainContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/copy_right"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/ll_MainlContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        
        <!-- Sign In -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Sign-In"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_MainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp" >

            <!-- Email Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Email-Id"
                android:textSize="@dimen/text_size" />

            <!-- Email input text -->

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_size" />

            <!-- Password Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="@dimen/text_size" />

            <!-- Password input text -->

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/text_size" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/chkCandidate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chk_candidate" />

                    <CheckBox
                        android:id="@+id/chkindustry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/chk_industry" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <CheckBox
                        android:id="@+id/chkassessing_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chk_assessing_body" />

                    <CheckBox
                        android:id="@+id/chksurvay_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chk_survay_user" />
                </TableRow>
            </TableLayout>
            <!-- Sign button -->

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                  android:background="@color/Color"
                android:padding="5dp"
                android:text="Sign-In"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <!-- Sign in as guest button -->

            <Button
                android:id="@+id/btnSigninAdmin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sign-In-Admin"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <!-- Registration button -->

            <Button
                android:id="@+id/btnCandidateReg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:tag="myButton"
                android:text="Candidate Registration"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnIndustryReg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:tag="myButton"
                android:text="Industry Registration"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>
       </LinearLayout> 
    </ScrollView>
    <!-- Copy Right -->

    <TextView
        android:id="@+id/copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:linksClickable="true"
        android:text="© Copyright 2014 CR2 Technologies Ltd." />

</RelativeLayout>