<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <!--  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_btn_creg"
                style="@style/HomeButton"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAlignment="gravity"
                android:onClick="onButtonClicker"
                android:text="@string/candidate_registration" />

            <Button
                android:id="@+id/main_btn_editireg"
                style="@style/HomeButton"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:onClick="onButtonClicker"
                android:text="@string/industry_registration"
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_btn_reglist"
                style="@style/HomeButton"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                  android:gravity="center"
                android:textAlignment="gravity"
                android:onClick="onButtonClicker"
                android:text="@string/title_user_listing" />

            <Button
                android:id="@+id/main_btn_clist"
                style="@style/HomeButton"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                 android:gravity="center"
                android:textAlignment="gravity"
                android:onClick="onButtonClicker"
                android:text="@string/title_industry_listing" />
        </LinearLayout> -->

        <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_btn_editcreg"
                style="@style/HomeButton"
                android:drawableTop="@drawable/edituser"
                android:onClick="onButtonClicker"
                android:text="@string/candidate_edit_registration" />

            <Button
                android:id="@+id/main_btn_editireg"
                style="@style/HomeButton"
                android:drawableTop="@drawable/industry_icon"
                android:onClick="onButtonClicker"
                android:text="@string/industry_edit_registration" />
        </LinearLayout>
        -->
   <!--  </LinearLayout> -->

</LinearLayout>