<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
         android:background="@color/Color"
        android:gravity="center_horizontal"
        android:text="@string/title_industry_listing"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_userdetail"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/industrylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
    </ListView>

</LinearLayout>