<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_ind_industrydetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
          android:background="@color/Color"
        android:gravity="center_horizontal"
        android:text="@string/ind_industrydetails"
        android:textColor="@android:color/white"
       android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlChildContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ind_industrydetails"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvind_NameRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvind_Name"
            android:layout_alignBottom="@+id/tvind_Name"
            android:layout_alignParentLeft="true"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvind_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvind_NameRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ind_Name"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <EditText
            android:id="@+id/txtind_Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvind_Name"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size" >
        </EditText>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvadRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvadname"
            android:layout_alignBottom="@+id/tvadname"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvind_NameRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:visibility="invisible"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvadname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvind_Name"
            android:layout_toRightOf="@+id/tvadRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/candidate_aname"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->


        <!-- android:singleLine="true" -->

        <EditText
            android:id="@+id/txtadname_sc"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/txtind_Name"
            android:layout_toRightOf="@+id/tvadname"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:overScrollMode="always"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textSize="@dimen/text_size" >
        </EditText>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvnameRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvname"
            android:layout_alignBottom="@+id/tvname"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="invisible" />
        <!-- tvMname -->

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvadname"
            android:layout_toRightOf="@+id/tvnameRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/candidate_name"
            android:textSize="@dimen/text_size"
            android:visibility="gone" />

        <!-- Editext -->

        <EditText
            android:id="@+id/txtname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtadname_sc"
            android:layout_toRightOf="@+id/tvname"
            android:padding="10dp"
            android:textSize="@dimen/text_size"
            android:visibility="gone" >
        </EditText>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvsRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvsname"
            android:layout_alignBottom="@+id/tvsname"
            android:layout_alignParentLeft="true"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sprname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtadname_sc"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtadname_sc"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tvsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sprname"
            android:layout_toRightOf="@+id/tvsRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ind_Region"
            android:textSize="@dimen/text_size" />
        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvdRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvdname"
            android:layout_alignBottom="@+id/tvdname"
            android:layout_alignParentLeft="true"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvdname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spsdname"
            android:layout_toRightOf="@+id/tvdRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ind_District"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <Spinner
            android:id="@+id/spsdname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sprname"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvdname"
            android:textSize="@dimen/text_size" >
        </Spinner>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvtalukaRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvtalukaname"
            android:layout_alignBottom="@+id/tvtalukaname"
            android:layout_alignParentLeft="true"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->
        <!-- Editext -->

        <Spinner
            android:id="@+id/spSCtalukaname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spsdname"
            android:layout_toRightOf="@+id/tvtalukaname"
            android:textSize="@dimen/text_size" >
        </Spinner>

        <TextView
            android:id="@+id/tvtalukaname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spSCtalukaname"
            android:layout_toRightOf="@+id/tvtalukaRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ind_Taluka"
            android:textSize="@dimen/text_size" />

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvcontactRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvcontact"
            android:layout_alignBottom="@+id/tvcontact"
            android:layout_alignParentLeft="true"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:visibility="invisible"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtcontact"
            android:layout_alignBottom="@+id/txtcontact"
            android:layout_toRightOf="@+id/tvcontactRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ind_ContactPersonName"
            android:textSize="@dimen/text_size" />
        <!-- Editext -->

        <EditText
            android:id="@+id/txtcontact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spSCtalukaname"
            android:layout_toRightOf="@+id/tvcontact"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size" >
        </EditText>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvEmailRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvEmail"
            android:layout_alignBottom="@+id/tvEmail"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvcontactRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtSCEmail"
            android:layout_alignBottom="@+id/txtSCEmail"
            android:layout_below="@+id/tvcontact"
            android:layout_toRightOf="@+id/tvEmailRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ind_Email"
            android:textSize="@dimen/text_size" />
        <!-- Editext -->

        <EditText
            android:id="@+id/txtSCEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtcontact"
            android:layout_toRightOf="@+id/tvEmail"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size" >
        </EditText>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvPhoneRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvPhone"
            android:layout_alignBottom="@+id/tvPhone"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvEmailRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtPhone"
            android:layout_alignBottom="@+id/txtPhone"
            android:layout_below="@+id/tvEmail"
            android:layout_toRightOf="@+id/tvPhoneRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ind_Phone"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSCEmail"
            android:layout_toRightOf="@+id/tvPhone"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="20"
            android:textSize="@dimen/text_size" >
        </EditText>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvRelevantSectorcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvRelevantSector"
            android:layout_alignBottom="@+id/tvRelevantSector"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvPhoneRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvRelevantSector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhone"
            android:layout_toRightOf="@+id/tvRelevantSectorcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ind_Relevant_Sector"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <Spinner
            android:id="@+id/spRelevantSector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPhone"
            android:layout_toRightOf="@+id/tvRelevantSector"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size" >
        </Spinner>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvModuleSkillcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvModuleSkill"
            android:layout_alignBottom="@+id/tvModuleSkill"
            android:layout_alignParentLeft="true"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvModuleSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRelevantSector"
            android:layout_toRightOf="@+id/tvModuleSkillcolorasterisk"
                android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ind_Module_Skill"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <Spinner
            android:id="@+id/spModuleSkill"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spRelevantSector"
            android:layout_toRightOf="@+id/tvModuleSkill"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size" >
        </Spinner>
    </RelativeLayout>

</RelativeLayout>