<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_ikvkdetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
          android:background="@color/Color"
        android:gravity="center_horizontal"
        android:text="@string/ikvk_ikvkdetails"
        android:textColor="@android:color/white"
     android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlChildContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ikvkdetails"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvoikvk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvikvk_ApplicantType"
            android:layout_alignBottom="@+id/tvikvk_ApplicantType"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/ch_ikvk_ApplicantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ikvkdetails"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/tvikvk_ApplicantType"
            android:enabled="true"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textOff="@string/ikvk_fresher"
            android:textOn="@string/ikvk_InHouse"
            android:textSize="@dimen/text_size" />

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvikvk_CourseRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvikvk_Course"
            android:layout_alignBottom="@+id/tvikvk_Course"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvoikvk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <!-- Editext -->

        <Spinner
            android:id="@+id/spikvk_Course"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ch_ikvk_ApplicantType"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvikvk_Course"
            android:textSize="@dimen/text_size" >
        </Spinner>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tviKVKCenterRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tviKVKCenter"
            android:layout_alignBottom="@+id/tviKVKCenter"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvikvk_CourseRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tviKVKCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spiKVKCenter"
            android:layout_below="@+id/tvikvk_Course"
            android:layout_toRightOf="@+id/tviKVKCenterRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ikvk_iKVK_Center"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <Spinner
            android:id="@+id/spiKVKCenter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spikvk_Course"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tviKVKCenter"
            android:textSize="@dimen/text_size" >
        </Spinner>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tviKVKPreferredShiftRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvPreferredShift"
            android:layout_alignBottom="@+id/tvPreferredShift"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tviKVKCenterRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvPreferredShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spPreferredShift"
            android:layout_below="@+id/tviKVKCenter"
            android:layout_toRightOf="@+id/tviKVKPreferredShiftRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ikvk_PreferredShift"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <Spinner
            android:id="@+id/spPreferredShift"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spiKVKCenter"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvPreferredShift"
            android:textSize="@dimen/text_size" >
        </Spinner>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tviKVKBatchRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvBatch"
            android:layout_alignBottom="@+id/tvBatch"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tviKVKCenterRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spBatch"
            android:layout_below="@+id/tvPreferredShift"
            android:layout_toRightOf="@+id/tviKVKBatchRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ikvk_Batch"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <Spinner
            android:id="@+id/spBatch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spPreferredShift"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvBatch"
            android:textSize="@dimen/text_size" >
        </Spinner>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tviKVKTraining_StartDateRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvTraining_StartDate"
            android:layout_alignBottom="@+id/tvTraining_StartDate"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tviKVKBatchRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvTraining_StartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtTraining_StartDate"
            android:layout_below="@+id/tvBatch"
            android:layout_toRightOf="@+id/tviKVKTraining_StartDateRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ikvk_Training_StartDate"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <EditText
            android:id="@+id/txtTraining_StartDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spBatch"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvTraining_StartDate"
            android:editable="false"
            android:focusable="false"
            android:textSize="@dimen/text_size" >
        </EditText>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tviKVKTraining_EndDateRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvTraining_EndDate"
            android:layout_alignBottom="@+id/tvTraining_EndDate"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tviKVKTraining_StartDateRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvTraining_EndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtTraining_EndDate"
            android:layout_below="@+id/tvTraining_StartDate"
            android:layout_toRightOf="@+id/tviKVKTraining_EndDateRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ikvk_Training_EndDate"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <EditText
            android:id="@+id/txtTraining_EndDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTraining_StartDate"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvTraining_EndDate"
            android:editable="false"
            android:focusable="false"
            android:textSize="@dimen/text_size" >
        </EditText>

        <TextView
            android:id="@+id/tvikvk_Course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tviKVKCenter"
            android:layout_alignTop="@+id/spikvk_Course"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ikvk_Course"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tvikvk_ApplicantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spikvk_Course"
            android:layout_alignLeft="@+id/tvikvk_Course"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ikvk_ApplicantType"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

</RelativeLayout>