<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_app_apprenticedetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:background="@color/Color"
        android:gravity="center_horizontal"
        android:text="@string/app_apprenticedetails"
        android:textColor="@android:color/white"
       android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlChildContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_app_apprenticedetails"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvoikvk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvikvk_ApplicantType"
            android:layout_alignBottom="@+id/tvikvk_ApplicantType"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvikvk_ApplicantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ch_ikvk_ApplicantType"
            android:layout_alignBottom="@+id/ch_ikvk_ApplicantType"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/tvoikvk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ikvk_ApplicantType"
            android:textSize="@dimen/text_size"
            android:visibility="gone" />

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvapp_SeatNumberRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvapp_SeatNumber"
            android:layout_alignBottom="@+id/tvapp_SeatNumber"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvoikvk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- tvMname -->

        <!-- Editext -->

        <EditText
            android:id="@+id/txtappSeatNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ch_app_ApplicantType"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvapp_SeatNumber"
            android:textSize="@dimen/text_size" >
        </EditText>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvapp_InstituteRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvapp_Institute"
            android:layout_alignBottom="@+id/tvapp_Institute"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvapp_SeatNumberRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- tvMname -->

        <!-- Editext -->

        <Spinner
            android:id="@+id/spapp_Institute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtappSeatNumber"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvapp_Institute"
            android:textSize="@dimen/text_size" >
        </Spinner>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvJoiningDateRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvJoiningDate"
            android:layout_alignBottom="@+id/tvJoiningDate"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvapp_InstituteRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvJoiningDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtJoiningDate"
            android:layout_below="@+id/tvapp_Institute"
            android:layout_toRightOf="@+id/tvapp_InstituteRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/app_JoiningDate"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <EditText
            android:id="@+id/txtJoiningDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spapp_Institute"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvJoiningDate"
            android:editable="false"
            android:focusable="false"
            android:textSize="@dimen/text_size" >
        </EditText>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvCompletionDateRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvCompletionDate"
            android:layout_alignBottom="@+id/tvCompletionDate"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvJoiningDateRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvCompletionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtCompletionDate"
            android:layout_below="@+id/tvJoiningDate"
            android:layout_toRightOf="@+id/tvCompletionDateRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/app_CompletionDate"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <EditText
            android:id="@+id/txtCompletionDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtJoiningDate"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvCompletionDate"
            android:editable="false"
            android:focusable="false"
            android:textSize="@dimen/text_size" >
        </EditText>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvRegistrationNumberRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvRegistrationNumber"
            android:layout_alignBottom="@+id/tvRegistrationNumber"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvCompletionDateRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvRegistrationNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtRegistrationNumber"
            android:layout_below="@+id/tvCompletionDate"
            android:layout_toRightOf="@+id/tvRegistrationNumberRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/app_RegistrationNumber"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <EditText
            android:id="@+id/txtRegistrationNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCompletionDate"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvRegistrationNumber"
            android:textSize="@dimen/text_size" >
        </EditText>

        <!-- Red Color Asterisk -->

        <TextView
            android:id="@+id/tvDateofRegistrationRedcolorasterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvDateofRegistration"
            android:layout_alignBottom="@+id/tvDateofRegistration"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvRegistrationNumberRedcolorasterisk"
            android:text="@string/red_asterik"
            android:textColor="#ff0000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- tvMname -->

        <TextView
            android:id="@+id/tvDateofRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtDateofRegistration"
            android:layout_below="@+id/tvRegistrationNumber"
            android:layout_toRightOf="@+id/tvDateofRegistrationRedcolorasterisk"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/app_DateofRegistration"
            android:textSize="@dimen/text_size" />

        <!-- Editext -->

        <EditText
            android:id="@+id/txtDateofRegistration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegistrationNumber"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvDateofRegistration"
            android:editable="false"
            android:focusable="false"
            android:textSize="@dimen/text_size" >
        </EditText>

        <TextView
            android:id="@+id/tvapp_SeatNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtappSeatNumber"
            android:layout_alignBottom="@+id/txtappSeatNumber"
            android:layout_alignLeft="@+id/tvJoiningDate"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/app_SeatNumber"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tvapp_Institute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvapp_SeatNumber"
            android:layout_alignTop="@+id/spapp_Institute"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/app_Institute"
            android:textSize="@dimen/text_size" />

        <Switch
            android:id="@+id/ch_app_ApplicantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:enabled="true"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textOff="@string/app_ITI_Pass"
            android:textOn="@string/app_Fresher"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

</RelativeLayout>