<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/cl_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/reg_logo"
        android:gravity="center"
       />
    

<!--     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/config_logo"
        android:layout_marginTop="15dp" /> -->

     <TextView
         android:id="@+id/tv_appname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/cl_logo"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="17dp"
         android:gravity="center"
         android:textStyle="bold"
         android:textSize="25sp"
         android:text="@string/app_name" />

</RelativeLayout>