<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/imgUser"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        
        
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/imgUser"
             android:layout_marginTop="5dp"
            android:focusable="false" >

            <TableRow>

                <TextView
                    android:id="@+id/tvfname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/candidate_name"
                  android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/candidate_name"
                     android:textSize="17sp"/>
            </TableRow>

            
            <TableRow>

                <TextView
                    android:id="@+id/tvCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/candidate_category_text"
                      android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                     android:layout_weight="1"
                    android:text="@string/candidate_category_text"
                     android:textSize="17sp"/>
            </TableRow>
          <!--   <TableRow>

                <TextView
                    android:id="@+id/tvMname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/candidate_mname"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Mname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/candidate_mname"
                    android:textSize="@dimen/title_size" />
            </TableRow> -->

            <!-- <TableRow>

                <TextView
                    android:id="@+id/tvlname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/candidate_lname"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/candidate_lname"
                    android:textSize="@dimen/title_size" />
            </TableRow>
        </TableLayout> -->
         </TableLayout>
    </RelativeLayout>
<!-- android:background="@drawable/edituser" -->

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape"
        android:layout_alignTop="@+id/linearLayout1"
        android:src="@drawable/ic_add_user_image" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDetail"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:background="@color/Color"
        android:focusable="false"
        android:padding="5dp"
        android:text="MAP"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="27dp"
        android:layout_marginTop="23dp"
        android:layout_toLeftOf="@+id/btnMap"
        android:background="@color/Color"
        android:focusable="false"
        android:padding="5dp"
        android:text="EDIT"
        android:textColor="@android:color/white" />

</RelativeLayout>