<?xml version="1.0" encoding="utf-8"?>
<!-- <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:angle="270"
                android:centerColor="#0b131e"
                android:centerY="0.75"
                android:endColor="#0d1522"
                android:startColor="#000001" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:centerColor="#00dd00"
                    android:centerY="0.75"
                    android:endColor="#00bb00"
                    android:startColor="#00ff00" />
            </shape>
        </clip>
    </item>

</layer-list> -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@android:id/background">
    <shape android:shape="rectangle" >
        <corners android:radius="25dip" />

        <gradient
            android:centerColor="@android:color/black"
            android:endColor="@android:color/black"
            android:gradientRadius="200"
            android:startColor="@android:color/black"
            android:type="radial" />
    </shape>
</item>

<item android:id="@android:id/secondaryProgress">
<clip>
    <shape>
        <corners android:radius="25dip" />
        <gradient
                android:startColor="@android:color/white"
                android:centerColor="@android:color/white"
                android:centerY="0.75"
                android:endColor="@android:color/white"
                android:angle="270"
        />
    </shape>
</clip>
</item>
</layer-list>