<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  
<!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <gradient
                    android:startColor="#7CFC00"
                    android:centerColor="#7CFC00"
                    android:centerY="1.0"
                    android:endColor="#0d1522"
                    android:angle="270"
            />
        </shape>
    </item>

 <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#7CFC00"
                    android:centerColor="#7CFC00"
                    android:centerY="1.0"
                    android:endColor="#7CFC00"
                    android:angle="270"
                />
            </shape>
        </clip>
    </item>

</layer-list>
